D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\bin\Debug\net6.0\TMS_Practic_005.exe
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\bin\Debug\net6.0\TMS_Practic_005.deps.json
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\bin\Debug\net6.0\TMS_Practic_005.runtimeconfig.json
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\bin\Debug\net6.0\TMS_Practic_005.dll
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\bin\Debug\net6.0\TMS_Practic_005.pdb
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.csproj.AssemblyReference.cache
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.GeneratedMSBuildEditorConfig.editorconfig
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.AssemblyInfoInputs.cache
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.AssemblyInfo.cs
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.csproj.CoreCompileInputs.cache
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.dll
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\refint\TMS_Practic_005.dll
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.pdb
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\TMS_Practic_005.genruntimeconfig.cache
D:\אלגוריטמיקה_2022\TMS_Practic_005\TMS_Practic_005\obj\Debug\net6.0\ref\TMS_Practic_005.dll
